{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAPPRO_PAYROLL_PAYROLLRUN",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sappro.payroll-PayrollRun.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COMPANY",
          "MONTH",
          "EMPLOYEES",
          "TOTALAMOUNT",
          "STATUS",
          "LASTUPDATED"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "COMPANY": "company",
        "MONTH": "month",
        "EMPLOYEES": "employees",
        "TOTALAMOUNT": "totalAmount",
        "STATUS": "status",
        "LASTUPDATED": "lastUpdated"
      }
    }
  ]
}